<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="/bower/nvd3/nv.d3.css"/>
</head>
<body ng-app='monitorApp'>

  <div ng-controller="MainController">
    <nvd3-line-chart
      data="exampleData"
      showXAxis="true"
      showYAxis="true"
          width="600"
    height="350"
      tooltips="true"
      interactive="true"
      showLegend="true"
      legendColor="legendColorFunction()">
    </nvd3-line-chart>

    <nvd3-stacked-area-chart
      data="exampleData"
      width="600"
      height="350"
      showXAxis="true"
      showYAxis="true"
      xAxisTickFormat="xAxisTickFormat()">
  </nvd3-stacked-area-chart>

</div>


  <!--  ANGULAR  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0/angular.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0/angular-aria.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0/angular-messages.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0/angular-route.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0/angular-animate.min.js"></script>

  <!-- 3rd PARTY  -->
	<script src="/bower/d3/d3.min.js"></script>
	<script src="/bower/nvd3/nv.d3.js"></script>
	<script src="/bower/moment/moment.js"></script>
	<script src="/bower/angularjs-nvd3-directives/dist/angularjs-nvd3-directives.min.js"></script>

  <!-- APP SCRIPTS -->
  <script src="app.js"></script>
</body>
</html>